<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/trippoilistviewbg">
	<!-- 路书图片 -->
	<ImageView android:id="@+id/cartImg" android:layout_width="68px"
		android:layout_height="65px" android:layout_margin="10px" />

	<LinearLayout android:orientation="vertical"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="10px" android:layout_marginRight="10px"
		android:layout_marginBottom="10px">

		<TextView android:id="@+id/cartNum" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#ff000000" />
		<TextView android:id="@+id/cartName" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#ff000000"
			android:layout_marginTop="5px" android:layout_marginRight="20px" />
		<TextView android:id="@+id/cartPrice" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#ffFF0000"
			android:layout_marginTop="5px" android:layout_marginRight="20px" />

	</LinearLayout>

	<CheckBox
		android:id="@+id/checkBox1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15px"
		android:layout_marginLeft="20px"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:text="" />
</LinearLayout>
