<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFF9EB">
	<!-- 标题行 -->
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="47dp"
		android:background="#FFC4221F">
		<TextView android:id="@+id/title" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="购物车列表"
			android:textColor="#FFFFFFFF" android:textSize="20px"
			android:layout_gravity="center" android:gravity="center"
			android:layout_weight="2" />
	</LinearLayout>
	<!-- 列表  -->
	<LinearLayout android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:layout_height="wrap_content" android:id="@+id/cartList"
		android:background="#FFFFF9EB"
		android:layout_weight="8"
		android:longClickable="true"
		>
	</LinearLayout>
	<!-- 结算按钮 -->
	<Button android:id="@+id/accountsBut" android:layout_width="140px"
		android:layout_height="wrap_content" android:text="结  算"
		android:layout_gravity="center" android:layout_marginTop="5px" />
</LinearLayout>
