<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFFFF">
	<!-- 标题行 -->
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="47dp"
		android:background="#FFC4221F">
		<TextView android:id="@+id/title" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="登录网上商城"
			android:textColor="#FFFFFFFF" android:textSize="20px"
			android:layout_gravity="center" android:gravity="center" />
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginLeft="10px" android:layout_marginRight="10px"
		android:layout_marginTop="20px">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="用户名:"
			android:textColor="#ff000000" />
		<EditText android:id="@+id/username" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:hint="请输入用户名" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginLeft="10px" android:layout_marginRight="10px"
		android:layout_marginTop="10px">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="密   码:"
			android:textColor="#ff000000" />
		<EditText android:id="@+id/password" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:hint="请输入密码"
			android:password="true" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="10px">
		<Button android:id="@+id/loginBut" android:layout_width="130px"
			android:layout_height="wrap_content" android:text="登  录"
			android:layout_marginLeft="100px"/>

	</LinearLayout>
</LinearLayout>
